* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* start navbar  */
.navbar {
  display: flex;
  padding: 20px;
  height: 50px;
  justify-content: space-between;
  position: fixed;
  width: 100vw;
  background-color: white;
  align-items: center;
  z-index: 1;
}
.logo {
  font-weight: normal;
}
.logo span {
  font-weight: bold;
  margin-right: 20px;
}
.menu {
  margin-right: 50px;
}

.menu ul {
  list-style: none;
  display: flex;
}
.menu ul li {
  padding: 0 10px;
  font-size: 25px;
}
@media (max-width: 767px) {
  .logo {
    font-size: 25px;
  }
  .logo span {
    margin-right: 10px;
  }
  .menu {
    margin-right: 10px;
  }
  .menu ul li {
    font-size: 15px;
    padding: 0 5px;
  }
}

/* end navbar  */
/* start header  */
.header {
  background-image: url(./imges/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head-title {
  color: white;
  font-size: 50px;
  font-weight: normal;
}
.head-title span {
  margin-right: 10px;
  background-color: #000000a1;
  padding: 10px;
  font-weight: bold;
}

/* end header  */
/* start project section  */
.container {
  margin: 20px 40px;
  max-width: 100vw;
}
@media (max-width: 767px) {
  .container {
    margin: 20px 10px;
  }
}
.heading {
  font-size: 25px;
  padding-bottom: 20px;
  border-bottom: 2px solid black;
  font-family: sans-serif;
}
.cards {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.card {
  width: 48%;
  position: relative;
}
.card img {
  width: 100%;
}
.card h5 {
  position: absolute;
  top: 0;
  padding: 20px;
  background-color: black;
  color: white;
  font-size: 20px;
  font-weight: normal;
  font-family: sans-serif;
}
@media (max-width: 767px) {
  .cards {
    display: block;
  }
  .card {
    width: 100%;
    margin-top: 10px;
  }
  .card h5 {
    padding: 5px;
    font-size: 10px;
  }
}
/* start project section  */
/* start about section */
.about-us {
  margin-top: 20px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.info-card {
  width: 48%;
  margin-top: 20px;
}
.info-card img {
  width: 100%;
  height: 300px;
}
.info-heading {
  font-size: 30px;
  margin-top: 10px;
  font-family: sans-serif;
  font-weight: bold;
}
.info-employe {
  font-size: 20px;
  color: #909288;
  margin-top: 5px;
}
.info-card p {
  font-size: 20px;
  margin-top: 10px;
}
@media (max-width: 767px) {
  .info-card p {
    font-size: 10px;
  }
  .info-card img {
    height: 200px;
  }
}
.info-card input {
  width: 100%;
  padding: 10px 0;
  margin: 10px 0;
  font-weight: bold;
  font-size: 15px;
}
/* end about section */
/* start contact section */

.contact input,
.contact textarea {
  width: 100%;
  margin-top: 20px;
  border-radius: 5px;
  border: 1px solid #c1c1c1;
}
.contact input {
  height: 30px;
  padding: 10px;
}
.contact input:last-child {
  width: 100px;
  padding: 10px 20px;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 20px;
  height: auto;
}

/* end contact section */
/* start footer section */
.footer {
  background-color: black;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer p {
  color: white;
  font-weight: bold;
}
.footer p span {
  color: #cedc1d;
}
/* end footer section */
